{
  "positions" : [ {
    "id" : "/Language",
    "x" : -134,
    "y" : 1111
  }, {
    "id" : "/Russian",
    "x" : 655,
    "y" : 875
  }, {
    "id" : "/English",
    "x" : 738,
    "y" : 1977
  }, {
    "id" : "/Error",
    "x" : 643,
    "y" : -337
  }, {
    "id" : "/Test",
    "x" : 4405,
    "y" : 295
  }, {
    "id" : "/Resume_1",
    "x" : 4031,
    "y" : 364
  }, {
    "id" : "/City_1",
    "x" : 3599,
    "y" : 458
  }, {
    "id" : "/Age_1",
    "x" : 2149,
    "y" : 409
  }, {
    "id" : "/dont know",
    "x" : 1613,
    "y" : 399
  }, {
    "id" : "/Experiance",
    "x" : 4199,
    "y" : 1452
  }, {
    "id" : "/Резюме",
    "x" : 3775,
    "y" : 1427
  }, {
    "id" : "/City",
    "x" : 3352,
    "y" : 1420
  }, {
    "id" : "/Age",
    "x" : 2967,
    "y" : 1433
  }, {
    "id" : "/Know",
    "x" : 1700,
    "y" : 1456
  }, {
    "id" : "/NewState",
    "x" : 44,
    "y" : 212
  }, {
    "id" : "/Russian/Hello",
    "x" : 290,
    "y" : 651
  }, {
    "id" : "/Russian/Bye",
    "x" : 290,
    "y" : 1253
  }, {
    "id" : "/Russian/NoMatch",
    "x" : 290,
    "y" : 1912
  }, {
    "id" : "/Russian/KnowledgeBase",
    "x" : 290,
    "y" : 2593
  }, {
    "id" : "/Russian/noEmail",
    "x" : 1850,
    "y" : 1603
  }, {
    "id" : "/Russian/emailButtons",
    "x" : 1070,
    "y" : 1912
  }, {
    "id" : "/Russian/inputQuestion",
    "x" : 1850,
    "y" : 2221
  }, {
    "id" : "/Russian/inputEmail",
    "x" : 2630,
    "y" : 2221
  }, {
    "id" : "/Russian/email",
    "x" : 3477,
    "y" : 2237
  }, {
    "id" : "/Special",
    "name" : "Special",
    "x" : 1603,
    "y" : 904
  }, {
    "id" : "/Russian/email/success",
    "x" : 790,
    "y" : 550
  }, {
    "id" : "/Mail",
    "name" : "Mail",
    "x" : 2558,
    "y" : 1455
  }, {
    "id" : "/Number",
    "name" : "Number",
    "x" : 2133,
    "y" : 1461
  }, {
    "id" : "/Number_1",
    "name" : "Number_1",
    "x" : 2553,
    "y" : 465
  }, {
    "id" : "/Mail_1",
    "name" : "Mail_1",
    "x" : 3062,
    "y" : 454
  }, {
    "id" : "/Russian/Error",
    "name" : "Error",
    "x" : 3843,
    "y" : 2371
  }, {
    "id" : "/Test_low",
    "name" : "Test_low",
    "x" : 4674,
    "y" : 1353
  }, {
    "id" : "/send_resume",
    "name" : "send_resume",
    "x" : 4594,
    "y" : 1742
  }, {
    "id" : "/Ques",
    "name" : "Ques",
    "x" : 628,
    "y" : 161
  }, {
    "id" : "/application",
    "name" : "application",
    "x" : 1157,
    "y" : 834
  } ]
}