{
  "positions" : [ {
    "id" : "/Language",
    "x" : -134,
    "y" : 1111
  }, {
    "id" : "/Russian",
    "x" : 655,
    "y" : 875
  }, {
    "id" : "/English",
    "x" : 738,
    "y" : 1977
  }, {
    "id" : "/Error",
    "x" : 643,
    "y" : -337
  }, {
    "id" : "/Test",
    "x" : 4961,
    "y" : 407
  }, {
    "id" : "/Resume_1",
    "x" : 4522,
    "y" : 414
  }, {
    "id" : "/City_1",
    "x" : 3894,
    "y" : 307
  }, {
    "id" : "/correction",
    "x" : 3461,
    "y" : 511
  }, {
    "id" : "/dont know",
    "x" : 1613,
    "y" : 399
  }, {
    "id" : "/Experiance",
    "x" : 5239,
    "y" : 1708
  }, {
    "id" : "/Резюме",
    "x" : 4845,
    "y" : 1712
  }, {
    "id" : "/City",
    "x" : 3893,
    "y" : 1579
  }, {
    "id" : "/Age",
    "x" : 2998,
    "y" : 1700
  }, {
    "id" : "/Know",
    "x" : 1692,
    "y" : 1614
  }, {
    "id" : "/NewState",
    "x" : 44,
    "y" : 212
  }, {
    "id" : "/Russian/Hello",
    "x" : 290,
    "y" : 651
  }, {
    "id" : "/Russian/Bye",
    "x" : 290,
    "y" : 1253
  }, {
    "id" : "/Russian/NoMatch",
    "x" : 290,
    "y" : 1912
  }, {
    "id" : "/Russian/KnowledgeBase",
    "x" : 290,
    "y" : 2593
  }, {
    "id" : "/Russian/noEmail",
    "x" : 1850,
    "y" : 1603
  }, {
    "id" : "/Russian/emailButtons",
    "x" : 1070,
    "y" : 1912
  }, {
    "id" : "/Russian/inputQuestion",
    "x" : 1850,
    "y" : 2221
  }, {
    "id" : "/Russian/inputEmail",
    "x" : 2630,
    "y" : 2221
  }, {
    "id" : "/Russian/email",
    "x" : 3477,
    "y" : 2237
  }, {
    "id" : "/Special",
    "name" : "Special",
    "x" : 1603,
    "y" : 904
  }, {
    "id" : "/Russian/email/success",
    "x" : 790,
    "y" : 550
  }, {
    "id" : "/Mail",
    "name" : "Mail",
    "x" : 2565,
    "y" : 1680
  }, {
    "id" : "/Number",
    "name" : "Number",
    "x" : 2143,
    "y" : 1633
  }, {
    "id" : "/Number_1",
    "name" : "Number_1",
    "x" : 2116,
    "y" : 402
  }, {
    "id" : "/Mail_1",
    "name" : "Mail_1",
    "x" : 2568,
    "y" : 392
  }, {
    "id" : "/Russian/Error",
    "name" : "Error",
    "x" : 3843,
    "y" : 2371
  }, {
    "id" : "/Test_low",
    "name" : "Test_low",
    "x" : 5629,
    "y" : 1727
  }, {
    "id" : "/send_resume",
    "name" : "send_resume",
    "x" : 5644,
    "y" : 2010
  }, {
    "id" : "/Ques",
    "name" : "Ques",
    "x" : 628,
    "y" : 161
  }, {
    "id" : "/application",
    "name" : "application",
    "x" : 1157,
    "y" : 834
  }, {
    "id" : "/young",
    "name" : "young",
    "x" : 3871,
    "y" : 748
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Not Int",
    "name" : "Not Int",
    "x" : 3886,
    "y" : 1169
  }, {
    "id" : "/Age_1",
    "name" : "Age_2",
    "x" : 2991,
    "y" : 397
  }, {
    "id" : "/correction_1",
    "name" : "correction_1",
    "x" : 3478,
    "y" : 1815
  }, {
    "id" : "/young_1",
    "name" : "young_1",
    "x" : 3914,
    "y" : 1965
  }, {
    "id" : "/Not Int_1",
    "name" : "Not Int_1",
    "x" : 3939,
    "y" : 2409
  } ]
}